<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<ul>
		<li>
		<img src="https://images.unsplash.com/photo-1587402092301-725e37c70fd8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8YmVhdXRpZnVsJTIwZG9nfGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="dog 1" height="250" width=250>
			<a href="https://upload.wikimedia.org/wikipedia/commons/c/cf/BassetHound_profil.jpg">dog-1 info link</a>
		</li>
		<li>
			<img src="https://thumbs.dreamstime.com/b/beautiful-happy-reddish-havanese-puppy-dog-sitting-frontal-looking-camera-isolated-white-background-46868560.jpg" alt="dog2" height="250" width="250">
			<a href="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Full_attention_%288067543690%29.jpg/1280px-Full_attention_%288067543690%29.jpg">dog-2 info link</a>
		</li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>